-- REF: https://gist.github.com/JeremyMorgan/5833666
INSERT into sys_countries values (NULL, 'AL', 'Alabama'),
(NULL, 'AK', 'Alaska'),
(NULL, 'AZ', 'Arizona'),
(NULL, 'AR', 'Arkansas'),
(NULL, 'CA', 'California'),
(NULL, 'CO', 'Colorado'),
(NULL, 'CT', 'Connecticut'),
(NULL, 'DE', 'Delaware'),
(NULL, 'DC', 'District of Columbia'),
(NULL, 'FL', 'Florida'),
(NULL, 'GA', 'Georgia'),
(NULL, 'HI', 'Hawaii'),
(NULL, 'ID', 'Idaho'),
(NULL, 'IL', 'Illinois'),
(NULL, 'IN', 'Indiana'),
(NULL, 'IA', 'Iowa'),
(NULL, 'KS', 'Kansas'),
(NULL, 'KY', 'Kentucky'),
(NULL, 'LA', 'Louisiana'),
(NULL, 'ME', 'Maine'),
(NULL, 'MD', 'Maryland'),
(NULL, 'MA', 'Massachusetts'),
(NULL, 'MI', 'Michigan'),
(NULL, 'MN', 'Minnesota'),
(NULL, 'MS', 'Mississippi'),
(NULL, 'MO', 'Missouri'),
(NULL, 'MT', 'Montana'),
(NULL, 'NE', 'Nebraska'),
(NULL, 'NV', 'Nevada'),
(NULL, 'NH', 'New Hampshire'),
(NULL, 'NJ', 'New Jersey'),
(NULL, 'NM', 'New Mexico'),
(NULL, 'NY', 'New York'),
(NULL, 'NC', 'North Carolina'),
(NULL, 'ND', 'North Dakota'),
(NULL, 'OH', 'Ohio'),
(NULL, 'OK', 'Oklahoma'),
(NULL, 'OR', 'Oregon'),
(NULL, 'PA', 'Pennsylvania'),
(NULL, 'PR', 'Puerto Rico'),
(NULL, 'RI', 'Rhode Island'),
(NULL, 'SC', 'South Carolina'),
(NULL, 'SD', 'South Dakota'),
(NULL, 'TN', 'Tennessee'),
(NULL, 'TX', 'Texas'),
(NULL, 'UT', 'Utah'),
(NULL, 'VT', 'Vermont'),
(NULL, 'VA', 'Virginia'),
(NULL, 'WA', 'Washington'),
(NULL, 'WV', 'West Virginia'),
(NULL, 'WI', 'Wisconsin'),
(NULL, 'WY', 'Wyoming');